# TestIdentity

./: Program.cs  TestIdentity.csproj  TestIdentity.sln  appsettings.json
BL/: UserBL.cs
Controllers/: AccountController.cs  HomeController.cs
DTO/: AppDBContext.cs
Migrations/: 20220304113311_2022-254.Designer.cs  20220304113311_2022-254.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Shared/: _LoginPartial.cshtml
